#include "main.hpp"

void mp::natives::RegisterAllNatives()
{
	if (!_natives.empty())
		return;

	using namespace mp::natives;

	//
	// Console
	RegisterNative<console::print>("print");
	RegisterNative<console::printf>("printf");

	//
	// Math
	RegisterNative<math::VectorSize>("VectorSize");
	RegisterNative<math::asin>("asin");
	RegisterNative<math::acos>("acos");
	RegisterNative<math::atan>("atan");
	RegisterNative<math::atan2>("atan2");

	//
	// Time
	RegisterNative<time::GetTickCount>("GetTickCount");

	//
	// Scripting
	RegisterNative<scripting::SetSVarInt>("SetSVarInt");
	RegisterNative<scripting::SetSVarString>("SetSVarString");
	RegisterNative<scripting::SetSVarFloat>("SetSVarFloat");
	RegisterNative<scripting::GetSVarInt>("GetSVarInt");
	RegisterNative<scripting::GetSVarString>("GetSVarString");
	RegisterNative<scripting::GetSVarFloat>("GetSVarFloat");
	RegisterNative<scripting::DeleteSVar>("DeleteSVar");
	RegisterNative<scripting::GetSVarsUpperIndex>("GetSVarsUpperIndex");
	RegisterNative<scripting::GetSVarNameAtIndex>("GetSVarNameAtIndex");
	RegisterNative<scripting::GetSVarType>("GetSVarType");
	RegisterNative<scripting::SHA256_PassHash>("SHA256_PassHash");
	RegisterNative<scripting::GameModeExit>("GameModeExit");
	RegisterNative<scripting::CallLocalFunction>("CallLocalFunction");
	RegisterNative<scripting::CallRemoteFunction>("CallRemoteFunction");
	RegisterNative<scripting::GetConsoleVarAsInt>("GetConsoleVarAsInt");
	RegisterNative<scripting::GetConsoleVarAsString>("GetConsoleVarAsString");
	RegisterNative<scripting::GetConsoleVarAsBool>("GetConsoleVarAsBool");
	RegisterNative<scripting::IsJITCompiled>("IsJITCompiled");
	RegisterNative<scripting::SendRconCommand>("SendRconCommand");
	RegisterNative<scripting::SetTeamCount>("SetTeamCount");
	RegisterNative<scripting::floatstr>("floatstr");

	//
	// Player
	RegisterNative<player::SetPVarInt>("SetPVarInt");
	RegisterNative<player::SetPVarString>("SetPVarString");
	RegisterNative<player::SetPVarFloat>("SetPVarFloat");
	RegisterNative<player::GetPVarInt>("GetPVarInt");
	RegisterNative<player::GetPVarString>("GetPVarString");
	RegisterNative<player::GetPVarFloat>("GetPVarFloat");
	RegisterNative<player::DeletePVar>("DeletePVar");
	RegisterNative<player::GetPVarsUpperIndex>("GetPVarsUpperIndex");
	RegisterNative<player::GetPVarNameAtIndex>("GetPVarNameAtIndex");
	RegisterNative<player::GetPVarType>("GetPVarType");
	RegisterNative<player::SetSpawnInfo>("SetSpawnInfo");
	RegisterNative<player::SpawnPlayer>("SpawnPlayer");
	RegisterNative<player::SetPlayerPos>("SetPlayerPos");
	RegisterNative<player::SetPlayerPosFindZ>("SetPlayerPosFindZ");
	RegisterNative<player::GetPlayerPos>("GetPlayerPos");
	RegisterNative<player::SetPlayerFacingAngle>("SetPlayerFacingAngle");
	RegisterNative<player::GetPlayerFacingAngle>("GetPlayerFacingAngle");
	RegisterNative<player::IsPlayerInRangeOfPoint>("IsPlayerInRangeOfPoint");
	RegisterNative<player::GetPlayerDistanceFromPoint>("GetPlayerDistanceFromPoint");
	RegisterNative<player::IsPlayerStreamedIn>("IsPlayerStreamedIn");
	RegisterNative<player::SetPlayerInterior>("SetPlayerInterior");
	RegisterNative<player::GetPlayerInterior>("GetPlayerInterior");
	RegisterNative<player::SetPlayerHealth>("SetPlayerHealth");
	RegisterNative<player::GetPlayerHealth>("GetPlayerHealth");
	RegisterNative<player::SetPlayerArmour>("SetPlayerArmour");
	RegisterNative<player::GetPlayerArmour>("GetPlayerArmour");
	RegisterNative<player::SetPlayerAmmo>("SetPlayerAmmo");
	RegisterNative<player::GetPlayerAmmo>("GetPlayerAmmo");
	RegisterNative<player::GetPlayerWeaponState>("GetPlayerWeaponState");
	RegisterNative<player::GetPlayerTargetPlayer>("GetPlayerTargetPlayer");
	RegisterNative<player::GetPlayerTargetActor>("GetPlayerTargetActor");
	RegisterNative<player::SetPlayerTeam>("SetPlayerTeam");
	RegisterNative<player::GetPlayerTeam>("GetPlayerTeam");
	RegisterNative<player::SetPlayerScore>("SetPlayerScore");
	RegisterNative<player::GetPlayerScore>("GetPlayerScore");
	RegisterNative<player::GetPlayerDrunkLevel>("GetPlayerDrunkLevel");
	RegisterNative<player::SetPlayerDrunkLevel>("SetPlayerDrunkLevel");
	RegisterNative<player::SetPlayerColor>("SetPlayerColor");
	RegisterNative<player::GetPlayerColor>("GetPlayerColor");
	RegisterNative<player::SetPlayerSkin>("SetPlayerSkin");
	RegisterNative<player::GetPlayerSkin>("GetPlayerSkin");
	RegisterNative<player::GetPlayerCustomSkin>("GetPlayerCustomSkin");
	RegisterNative<player::GivePlayerWeapon>("GivePlayerWeapon");
	RegisterNative<player::ResetPlayerWeapons>("ResetPlayerWeapons");
	RegisterNative<player::SetPlayerArmedWeapon>("SetPlayerArmedWeapon");
	RegisterNative<player::GetPlayerWeaponData>("GetPlayerWeaponData");
	RegisterNative<player::GivePlayerMoney>("GivePlayerMoney");
	RegisterNative<player::ResetPlayerMoney>("ResetPlayerMoney");
	RegisterNative<player::SetPlayerName>("SetPlayerName");
	RegisterNative<player::GetPlayerMoney>("GetPlayerMoney");
	RegisterNative<player::GetPlayerState>("GetPlayerState");
	RegisterNative<player::GetPlayerIp>("GetPlayerIp");
	RegisterNative<player::GetPlayerPing>("GetPlayerPing");
	RegisterNative<player::GetPlayerWeapon>("GetPlayerWeapon");
	RegisterNative<player::GetPlayerKeys>("GetPlayerKeys");
	RegisterNative<player::GetPlayerName>("GetPlayerName");
	RegisterNative<player::SetPlayerTime>("SetPlayerTime");
	RegisterNative<player::GetPlayerTime>("GetPlayerTime");
	RegisterNative<player::TogglePlayerClock>("TogglePlayerClock");
	RegisterNative<player::SetPlayerWeather>("SetPlayerWeather");
	RegisterNative<player::ForceClassSelection>("ForceClassSelection");
	RegisterNative<player::SetPlayerWantedLevel>("SetPlayerWantedLevel");
	RegisterNative<player::GetPlayerWantedLevel>("GetPlayerWantedLevel");
	RegisterNative<player::SetPlayerFightingStyle>("SetPlayerFightingStyle");
	RegisterNative<player::GetPlayerFightingStyle>("GetPlayerFightingStyle");
	RegisterNative<player::SetPlayerVelocity>("SetPlayerVelocity");
	RegisterNative<player::GetPlayerVelocity>("GetPlayerVelocity");
	RegisterNative<player::PlayCrimeReportForPlayer>("PlayCrimeReportForPlayer");
	RegisterNative<player::PlayAudioStreamForPlayer>("PlayAudioStreamForPlayer");
	RegisterNative<player::StopAudioStreamForPlayer>("StopAudioStreamForPlayer");
	RegisterNative<player::SetPlayerShopName>("SetPlayerShopName");
	RegisterNative<player::SetPlayerSkillLevel>("SetPlayerSkillLevel");
	RegisterNative<player::GetPlayerSurfingVehicleID>("GetPlayerSurfingVehicleID");
	RegisterNative<player::GetPlayerSurfingObjectID>("GetPlayerSurfingObjectID");
	RegisterNative<player::RemoveBuildingForPlayer>("RemoveBuildingForPlayer");
	RegisterNative<player::GetPlayerLastShotVectors>("GetPlayerLastShotVectors");
	RegisterNative<player::SetPlayerAttachedObject>("SetPlayerAttachedObject");
	RegisterNative<player::RemovePlayerAttachedObject>("RemovePlayerAttachedObject");
	RegisterNative<player::IsPlayerAttachedObjectSlotUsed>("IsPlayerAttachedObjectSlotUsed");
	RegisterNative<player::EditAttachedObject>("EditAttachedObject");
	RegisterNative<player::SetPlayerChatBubble>("SetPlayerChatBubble");
	RegisterNative<player::PutPlayerInVehicle>("PutPlayerInVehicle");
	RegisterNative<player::GetPlayerVehicleID>("GetPlayerVehicleID");
	RegisterNative<player::GetPlayerVehicleSeat>("GetPlayerVehicleSeat");
	RegisterNative<player::RemovePlayerFromVehicle>("RemovePlayerFromVehicle");
	RegisterNative<player::TogglePlayerControllable>("TogglePlayerControllable");
	RegisterNative<player::PlayerPlaySound>("PlayerPlaySound");
	RegisterNative<player::ApplyAnimation>("ApplyAnimation");
	RegisterNative<player::ClearAnimations>("ClearAnimations");
	RegisterNative<player::GetPlayerAnimationIndex>("GetPlayerAnimationIndex");
	RegisterNative<player::GetAnimationName>("GetAnimationName");
	RegisterNative<player::GetPlayerSpecialAction>("GetPlayerSpecialAction");
	RegisterNative<player::SetPlayerSpecialAction>("SetPlayerSpecialAction");
	RegisterNative<player::DisableRemoteVehicleCollisions>("DisableRemoteVehicleCollisions");
	RegisterNative<player::SetPlayerCheckpoint>("SetPlayerCheckpoint");
	RegisterNative<player::DisablePlayerCheckpoint>("DisablePlayerCheckpoint");
	RegisterNative<player::SetPlayerRaceCheckpoint>("SetPlayerRaceCheckpoint");
	RegisterNative<player::DisablePlayerRaceCheckpoint>("DisablePlayerRaceCheckpoint");
	RegisterNative<player::SetPlayerWorldBounds>("SetPlayerWorldBounds");
	RegisterNative<player::SetPlayerMarkerForPlayer>("SetPlayerMarkerForPlayer");
	RegisterNative<player::ShowPlayerNameTagForPlayer>("ShowPlayerNameTagForPlayer");
	RegisterNative<player::SetPlayerMapIcon>("SetPlayerMapIcon");
	RegisterNative<player::RemovePlayerMapIcon>("RemovePlayerMapIcon");
	RegisterNative<player::AllowPlayerTeleport>("AllowPlayerTeleport");
	RegisterNative<player::SetPlayerCameraPos>("SetPlayerCameraPos");
	RegisterNative<player::SetPlayerCameraLookAt>("SetPlayerCameraLookAt");
	RegisterNative<player::SetCameraBehindPlayer>("SetCameraBehindPlayer");
	RegisterNative<player::GetPlayerCameraPos>("GetPlayerCameraPos");
	RegisterNative<player::GetPlayerCameraFrontVector>("GetPlayerCameraFrontVector");
	RegisterNative<player::GetPlayerCameraMode>("GetPlayerCameraMode");
	RegisterNative<player::EnablePlayerCameraTarget>("EnablePlayerCameraTarget");
	RegisterNative<player::GetPlayerCameraTargetObject>("GetPlayerCameraTargetObject");
	RegisterNative<player::GetPlayerCameraTargetVehicle>("GetPlayerCameraTargetVehicle");
	RegisterNative<player::GetPlayerCameraTargetPlayer>("GetPlayerCameraTargetPlayer");
	RegisterNative<player::GetPlayerCameraTargetActor>("GetPlayerCameraTargetActor");
	RegisterNative<player::GetPlayerCameraAspectRatio>("GetPlayerCameraAspectRatio");
	RegisterNative<player::GetPlayerCameraZoom>("GetPlayerCameraZoom");
	RegisterNative<player::AttachCameraToObject>("AttachCameraToObject");
	RegisterNative<player::AttachCameraToPlayerObject>("AttachCameraToPlayerObject");
	RegisterNative<player::InterpolateCameraPos>("InterpolateCameraPos");
	RegisterNative<player::InterpolateCameraLookAt>("InterpolateCameraLookAt");
	RegisterNative<player::IsPlayerConnected>("IsPlayerConnected");
	RegisterNative<player::IsPlayerInVehicle>("IsPlayerInVehicle");
	RegisterNative<player::IsPlayerInAnyVehicle>("IsPlayerInAnyVehicle");
	RegisterNative<player::IsPlayerInCheckpoint>("IsPlayerInCheckpoint");
	RegisterNative<player::IsPlayerInRaceCheckpoint>("IsPlayerInRaceCheckpoint");
	RegisterNative<player::SetPlayerVirtualWorld>("SetPlayerVirtualWorld");
	RegisterNative<player::GetPlayerVirtualWorld>("GetPlayerVirtualWorld");
	RegisterNative<player::EnableStuntBonusForPlayer>("EnableStuntBonusForPlayer");
	RegisterNative<player::EnableStuntBonusForAll>("EnableStuntBonusForAll");
	RegisterNative<player::TogglePlayerSpectating>("TogglePlayerSpectating");
	RegisterNative<player::PlayerSpectatePlayer>("PlayerSpectatePlayer");
	RegisterNative<player::PlayerSpectateVehicle>("PlayerSpectateVehicle");
	RegisterNative<player::StartRecordingPlayerData>("StartRecordingPlayerData");
	RegisterNative<player::StopRecordingPlayerData>("StopRecordingPlayerData");
	RegisterNative<player::SelectTextDraw>("SelectTextDraw");
	RegisterNative<player::CancelSelectTextDraw>("CancelSelectTextDraw");
	RegisterNative<player::CreateExplosionForPlayer>("CreateExplosionForPlayer");
	RegisterNative<player::SendClientCheck>("SendClientCheck");
	RegisterNative<player::SendClientMessage>("SendClientMessage");
	RegisterNative<player::SendPlayerMessageToPlayer>("SendPlayerMessageToPlayer");
	RegisterNative<player::SendPlayerMessageToAll>("SendPlayerMessageToAll");
	RegisterNative<player::SendDeathMessage>("SendDeathMessage");
	RegisterNative<player::SendDeathMessageToPlayer>("SendDeathMessageToPlayer");
	RegisterNative<player::GetMaxPlayers>("GetMaxPlayers");
	RegisterNative<player::GetPlayerPoolSize>("GetPlayerPoolSize");
	RegisterNative<player::AddPlayerClass>("AddPlayerClass");
	RegisterNative<player::AddPlayerClassEx>("AddPlayerClassEx");
	RegisterNative<player::ShowNameTags>("ShowNameTags");
	RegisterNative<player::ShowPlayerMarkers>("ShowPlayerMarkers");
	RegisterNative<player::AllowAdminTeleport>("AllowAdminTeleport");
	RegisterNative<player::SetDeathDropAmount>("SetDeathDropAmount");
	RegisterNative<player::UsePlayerPedAnims>("UsePlayerPedAnims");
	RegisterNative<player::SetNameTagDrawDistance>("SetNameTagDrawDistance");
	RegisterNative<player::DisableNameTagLOS>("DisableNameTagLOS");
	RegisterNative<player::LimitGlobalChatRadius>("LimitGlobalChatRadius");
	RegisterNative<player::LimitPlayerMarkerRadius>("LimitPlayerMarkerRadius");
	RegisterNative<player::ConnectNPC>("ConnectNPC");
	RegisterNative<player::IsPlayerNPC>("IsPlayerNPC");
	RegisterNative<player::IsPlayerAdmin>("IsPlayerAdmin");
	RegisterNative<player::Kick>("Kick");
	RegisterNative<player::Ban>("Ban");
	RegisterNative<player::BanEx>("BanEx");
	RegisterNative<player::GetPlayerNetworkStats>("GetPlayerNetworkStats");
	RegisterNative<player::GetNetworkStats>("GetNetworkStats");
	RegisterNative<player::GetPlayerVersion>("GetPlayerVersion");
	RegisterNative<player::BlockIpAddress>("BlockIpAddress");
	RegisterNative<player::UnBlockIpAddress>("UnBlockIpAddress");
	/*
	RegisterNative<player::NetStats_GetConnectedTime>("NetStats_GetConnectedTime");
	RegisterNative<player::NetStats_MessagesReceived>("NetStats_MessagesReceived");
	RegisterNative<player::NetStats_BytesReceived>("NetStats_BytesReceived");
	RegisterNative<player::NetStats_MessagesSent>("NetStats_MessagesSent");
	RegisterNative<player::NetStats_BytesSent>("NetStats_BytesSent");
	RegisterNative<player::NetStats_MessagesRecvPerSecond>("NetStats_MessagesRecvPerSecond");
	RegisterNative<player::NetStats_PacketLossPercent>("NetStats_PacketLossPercent");
	RegisterNative<player::NetStats_ConnectionStatus>("NetStats_ConnectionStatus");
	RegisterNative<player::NetStats_GetIpPort>("NetStats_GetIpPort");
	*/
	RegisterNative<player::ShowPlayerDialog>("ShowPlayerDialog");
	RegisterNative<player::gpci>("gpci"); 

	//
	// Timers
	RegisterNative<timers::SetTimer>("SetTimer");
	RegisterNative<timers::SetTimerEx>("SetTimerEx");

	//
	// Cryptography
	RegisterNative<cryptography::is_rdrand_available>("is_rdrand_available");
	RegisterNative<cryptography::gen_rand>("gen_rand");
	RegisterNative<cryptography::randomize_array>("randomize_array");
	RegisterNative<cryptography::create_hash_generator>("create_hash_generator");
	RegisterNative<cryptography::hash_add_data>("hash_add_data");
	RegisterNative<cryptography::hash_run_threaded>("hash_run_threaded");
	RegisterNative<cryptography::hash_get>("hash_get");
	RegisterNative<cryptography::hash_get_algo>("hash_get_algo");
	RegisterNative<cryptography::hash_get_current_generator>("hash_get_current_generator");

	//
	// Garbage Collection
	RegisterNative<gc::object_ref>("object_ref");
	RegisterNative<gc::object_unref>("object_unref");
	RegisterNative<gc::object_get_reference_count>("object_get_reference_count");
	RegisterNative<gc::object_exists>("object_exists");
	RegisterNative<gc::gc_collect>("gc_collect");
}